# Plugin Properties
plugin_id = patpat-plugin
plugin_name = PatPat Plugin
plugin_version = 1.0.0
plugin_maven_group = net.lopymine.patpat.plugin

# Dependencies
minecraft_version = 1.21
spigot-api = 1.21-R0.1-SNAPSHOT
lombok-version = 1.18.32
jetbrains-annotations = 24.0.1
netty-buffer = 4.1.112.Final

# Java
java_version = 21
