# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

plugin_id = patpat-plugin
plugin_name = PatPat Plugin
plugin_version = 1.0.0
plugin_maven_group = net.lopymine.patpat.plugin

# Dependencies
minecraft_version = 1.21
spigot-api = 1.21-R0.1-SNAPSHOT
lombok-version = 1.18.32
jetbrains-annotations = 24.0.1
netty-buffer = 4.1.112.Final

# Java
java_version = 17

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Plugin Loaders
loaders = spigot bukkit paper bungeecord
# Publication Versions from `ROOT/build/libs/mod-version-here.jar` or from `ROOT/versions/MULTI_VERSION/build/libs/...` if not present in root
start_supported_version = 1.16.5
end_supported_version = 1.21.1
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = dw7LChq9
curseforge_id = 1105962

# CurseForge Settings
is_for_client = false
is_for_server = true
max_java_version = 21

# Mod Depends
requires = none
optional = none
incompatible = none
embeds = none
